# CSHARP_PROJECT_CHESS

./: .gitignore  CSHARP_PROJECT_CHESS.csproj  CSHARP_PROJECT_CHESS.sln  Program.cs  Startup.cs
Backend/: Backend.csproj  CSHARP_PROJECT_CHESS - Backup.csproj  CSHARP_PROJECT_CHESS.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/src/ServicesTest/: PuzzleServiceTest.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Services/: PuzzleService.cs
Backend/Src/Services/: IPuzzleService.cs  PuzzleService.cs
Backend/Src/controller/: PuzzlesController.cs
Backend/Src/data/model/: Puzzle.cs  PuzzleContext.cs  PuzzleDBSettings.cs
Backend/Src/repository/: IMongoRepository.cs  IPuzzleRepository.cs  MongoRepository.cs  PuzzleRepository.cs
Backend/data/model/: PuzzleDBSettings.cs
CHESS_UI_BLAZOR_HYBRID/: App.xaml  App.xaml.cs  CHESS_UI_BLAZOR_HYBRID.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CHESS_UI_BLAZOR_HYBRID/Components/: ChessBoard.razor  Routes.razor  _Imports.razor
CHESS_UI_BLAZOR_HYBRID/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CHESS_UI_BLAZOR_HYBRID/Components/Pages/: ChessPage.razor  ChessPage.razor.css  Chessboard.razor  Chessboard.razor.css  Home.razor
CHESS_UI_BLAZOR_HYBRID/wwwroot/: index.html
CHESS_UI_BLAZOR_HYBRID/wwwroot/css/: app.css  chessboard.css
Frontend/: Class1.cs  Frontend.csproj
Frontend.Tests/: Frontend.Tests.csproj
Frontend.Tests/ControllerTest/: ApiManagerTest.cs  GameManagerTest.cs
Frontend.Tests/ModelTest/: BoardTest.cs  ControllerTest.cs  MoveTest.cs
Frontend/Controller/: ApiManager.cs  GameManager.cs  PuzzleManager.cs
Frontend/Model/Board/: Board.cs  File.cs  Position.cs  Rank.cs  Square.cs
Frontend/Model/DTO/: PuzzleGameState.cs
Frontend/Model/Game/: GameManager.cs  PuzzleManager.cs
Frontend/Model/Move/: AppliedMove.cs  BoardMove.cs  Move.cs  MoveEffect.cs  PieceEffect.cs
Frontend/Model/Piece/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Set.cs
Frontend/Services/: FileStorageService.cs  IFileStorageService.cs
Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTOs/: PuzzleDTO.cs
Src/: appsettings.json
Src/Services/: PuzzleService.cs
Src/controller/: PuzzlesController.cs
Src/data/model/: Puzzle.cs  Themes.cs  User.cs
Src/data/network/: IPuzzleDbApi.cs  PuzzleDbApi.cs
Src/data/repositories/MongoDB/: IPuzzleService.cs  PuzzleRepository.cs
